# api-potion

./: .gitignore  LICENSE  README.md  Tmon_Java_Checkstyle.xml  async.md  cache.md  pom-common.xml  pom-jersey.xml  pom-spring-parent.xml  pom-spring.xml  pom.xml  readme.md  release-note.md  settings.xml
api-potion-core/: pom.xml
api-potion-core/src/main/java/com/celestiala/apipotion/core/: MobileDateUtils.java
api-potion-core/src/main/java/com/celestiala/apipotion/core/async/: AsyncExecutor.java  AsyncTask.java  AsyncWorker.java
api-potion-core/src/main/java/com/celestiala/apipotion/core/cache/: Cache.java  CacheInterceptor.java  CacheItem.java  CacheMode.java  CacheParam.java  CacheProvider.java  CacheRepository.java  CacheService.java  CacheStorage.java  CacheType.java  DummyCacheRepository.java  EmptyCache.java  Invalidate.java  LocalCacheRepository.java  MemCacheRepository.java  MemcachedClientFactory.java
api-potion-core/src/main/java/com/celestiala/apipotion/core/clientinfo/: ClientInfo.java  ClientInfoProvider.java  ClientPlatform.java  DeviceInfo.java  HeaderNames.java
api-potion-core/src/main/java/com/celestiala/apipotion/core/http/: AsyncHttpClientBuilder.java  ClientBuilder.java  HttpClientBuilder.java  IdleConnectionMonitor.java
api-potion-core/src/main/java/com/celestiala/apipotion/core/security/: Compress.java  SecurityUtils.java
api-potion-core/src/main/java/com/celestiala/apipotion/core/type/: PrimitiveDefaults.java
api-potion-core/src/main/java/com/celestiala/apipotion/core/version/: BuildInfo.java
api-potion-core/src/main/java/com/tmoncorp/apipotion/core/: MobileDateUtils.java
api-potion-core/src/main/java/com/tmoncorp/apipotion/core/async/: AsyncExecutor.java  AsyncTask.java  AsyncWorker.java
api-potion-core/src/main/java/com/tmoncorp/apipotion/core/cache/: Cache.java  CacheInterceptor.java  CacheItem.java  CacheMode.java  CacheParam.java  CacheProvider.java  CacheRepository.java  CacheService.java  CacheStorage.java  CacheType.java  EmptyCache.java  Invalidate.java  LocalCacheRepository.java  MemCacheRepository.java  MemcachedClientFactory.java
api-potion-core/src/main/java/com/tmoncorp/apipotion/core/clientinfo/: ClientInfo.java  ClientInfoProvider.java  ClientPlatform.java  DeviceInfo.java  HeaderNames.java
api-potion-core/src/main/java/com/tmoncorp/apipotion/core/http/: AsyncHttpClientBuilder.java  ClientBuilder.java  HttpClientBuilder.java  IdleConnectionMonitor.java
api-potion-core/src/main/java/com/tmoncorp/apipotion/core/security/: Compress.java  SecurityUtils.java
api-potion-core/src/main/java/com/tmoncorp/apipotion/core/type/: PrimitiveDefaults.java
api-potion-core/src/main/java/com/tmoncorp/apipotion/core/version/: BuildInfo.java
api-potion-jersey/: pom.xml
api-potion-jersey/src/main/java/com/celestiala/apipotion/jersey/async/: AsyncRunner.java
api-potion-jersey/src/main/java/com/celestiala/apipotion/jersey/cache/: CacheAsyncRunner.java  CacheFilter.java  CacheInterceptorService.java  CacheResource.java  JerseyCacheInterceptor.java  JerseyCacheRepository.java  JerseyMemCacheRepository.java
api-potion-jersey/src/main/java/com/celestiala/apipotion/jersey/config/: MobileUtilBinder.java  PropertyFactory.java
api-potion-jersey/src/main/java/com/tmoncorp/apipotion/jersey/async/: AsyncRunner.java
api-potion-jersey/src/main/java/com/tmoncorp/apipotion/jersey/cache/: CacheAsyncRunner.java  CacheFilter.java  CacheInterceptorService.java  CacheResource.java  JerseyCacheInterceptor.java  JerseyCacheRepository.java  JerseyMemCacheRepository.java
api-potion-jersey/src/main/java/com/tmoncorp/apipotion/jersey/config/: MobileUtilBinder.java  PropertyFactory.java
api-potion-spring/: pom.xml
api-potion-spring/src/main/java/com/celestiala/apipotion/spring/async/: AsyncService.java
api-potion-spring/src/main/java/com/celestiala/apipotion/spring/cache/: ApiCacheController.java  CacheAdvisor.java  CompositeCache.java  MCacheInterceptor.java  MemcacheClient.java  MemoryCache.java  SpringCacheService.java  SpringHttpCacheSupport.java
api-potion-spring/src/main/java/com/celestiala/apipotion/spring/clientinfo/: ClientInfoInterceptor.java  ClientInfoService.java  LagacyPlatformTransrator.java
api-potion-spring/src/main/java/com/celestiala/apipotion/spring/http/: ApiMappingJackson2HttpMessageConverter.java  ApiMessageConverter.java  ApiResponse.java  RestClientTemplate.java  SpringHttpClientFactory.java
module_tmon_mobile_api_util_common/: pom.xml
module_tmon_mobile_api_util_spring/: pom.xml
test_jersey/: pom.xml
test_jersey/src/main/java/com/tmoncorp/mobile/init/: JerseyTestConfig.java  RepositoryBinder.java
test_jersey/src/main/java/com/tmoncorp/mobile/repository/: CacheTestRepository.java
test_jersey/src/main/java/com/tmoncorp/mobile/resource/: AsyncOnlyCacheTestResource.java  AsyncOnlyLocalCacheTestResource.java  SyncCacheTestResource.java  SyncLocalCacheTestResource.java
test_jersey/src/main/resources-dev/: application.properties
test_jersey/src/main/resources-local/: logback.xml
test_jersey/src/main/resources-qa/: application.properties  logback.xml
test_jersey/src/main/webapp/WEB-INF/: web.xml
test_jersey/src/main/webapp/ui/: document
test_jersey/src/test/java/com/tmoncorp/mobile/resource/: CacheTest.java
test_spring/: pom.xml
test_spring/src/main/java/com/tmoncorp/mobile/: AsyncTestController.java  CacheTestController.java  CacheTestService.java  TestController.java
test_spring/src/main/resources/: applicationProperty.properties  mvc-config.xml
test_spring/src/main/resources/spring/: applicationContext-cache.xml  applicationContext-config.xml  applicationContext-database.xml  applicationContext-martCache.xml  applicationContext-transaction.xml
test_spring/src/main/webapp/WEB-INF/: web.xml
test_spring/src/test/resources/: mvc-config.xml  mybatis-config.xml  test-config.xml
test_spring/src/test/resources/spring/: applicationContext-bean.xml  applicationContext-cache.xml  applicationContext-config.xml  applicationContext-database.xml  applicationContext-redis.xml
(+186 files in other folders)
