<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>module_tmon_mobile_api_util</artifactId>
	<name>module_tmon_mobile_api_util</name>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>

		<module>module_tmon_mobile_api_util_common</module>
		<module>module_tmon_mobile_api_util_jersey</module>
		<module>module_tmon_mobile_api_util_spring</module>
		<module>test_spring</module>
		<module>test_jersey</module>
	</modules>

	 <parent>
                <groupId>com.tmoncorp</groupId>
                <artifactId>tmon-parent-web</artifactId>
                <version>1.0.0-SNAPSHOT</version>
        </parent>

</project>
