<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>api-potion</artifactId>
	<name>api-potion</name>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>

		<module>api-potion-core</module>
		<module>api-potion-jersey</module>
		<module>api-potion-spring</module>
		<module>spring-tester</module>
		<module>jersey-tester</module>
	</modules>

	 <parent>
                <groupId>com.tmoncorp</groupId>
                <artifactId>tmon-parent-web</artifactId>
                <version>1.0.0-SNAPSHOT</version>
        </parent>

</project>
